<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: white;
		}
		#presentsHeading{
			position: absolute;
			top: 34%;
			left: 22%;
			opacity: 0;
			-webkit-animation: fade 6s 1 forwards;
			-webkit-animation-timing-function: linear;
			-webkit-animation-fill-mode:forwards;
			-webkit-animation-delay: 3s;
			-moz-animation: fade 6s 1 forwards;
			-moz-animation-timing-function:linear;
			-moz-animation-fill-mode:forwards;
			-moz-animation-delay: 3s;
			-o-animation: fade 6s 1 forwards;
			-o-animation-timing-function:linear;
			-o-animation-fill-mode:forwards;
			-o-animation-delay: 3s;
		}
		.str{
			opacity: 0;
			stroke-dasharray:1000px;
			-webkit-animation: ani 6s 1 forwards;
			-webkit-animation-timing-function: linear;
			-webkit-animation-fill-mode:forwards;
			-webkit-animation-delay: 6s;
			-moz-animation: ani 6s 1 forwards;
			-moz-animation-timing-function:linear;
			-moz-animation-fill-mode:forwards;
			-moz-animation-delay: 6s;
			-o-animation: ani 6s 1 forwards;
			-o-animation-timing-function:linear;
			-o-animation-fill-mode:forwards;
			-o-animation-delay: 6s;
		}
		.stro{
			stroke-dasharray:1000px;
			-webkit-animation: ani 6s 1 forwards;
			-webkit-animation-timing-function: linear;
			-webkit-animation-fill-mode:forwards;
			-moz-animation: ani 6s 1 forwards;
			-moz-animation-timing-function:linear;
			-moz-animation-fill-mode:forwards;
			-o-animation: ani 6s 1 forwards;
			-o-animation-timing-function:linear;
			-o-animation-fill-mode:forwards;
		}
		.mechanicaHeading{
			top: 50%;
 			display: inline-block;
 			position: absolute;
			width: 45%;
 			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		.meaHeading{
			top: 20%;
 			display: inline-block;
 			position: absolute;
			width: 45%;
 			left: 37%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		.aForMeaHeading{
			top: 20%;
 			display: inline-block;
 			position: absolute;
			width: 45%;
 			left: 27.75%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		.mechsvg{ 
  			display: block;
  			position: absolute;
  			top: 0;
  			left: 0;
		}
		@-o-keyframes ani{
			0%{
				opacity: 1;
				stroke-dashoffset:1000px;
				fill-opacity:0;
			}
			50%{
				opacity: 1;
				stroke-dashoffset:0px;
				fill-opacity:0;
			}
			100%{
				opacity: 1;
				stroke-dashoffset:0px;
				fill-opacity:1;
			}
		}
		@-moz-keyframes ani{
			0%{
				opacity: 1;
				stroke-dashoffset:1000px;
				fill-opacity:0;
			}
			50%{
				opacity: 1;
				stroke-dashoffset:0px;
				fill-opacity:0;
			}
			100%{
				opacity: 1;
				stroke-dashoffset:0px;
				fill-opacity:1;
			}
		}
		@-webkit-keyframes ani{
			0%{
				opacity: 1;
				stroke-dashoffset:1000px;
				fill-opacity:0;
			}
			50%{
				opacity: 1;
				stroke-dashoffset:0px;
				fill-opacity:0;
			}
			100%{
				opacity: 1;
				stroke-dashoffset:0px;
				fill-opacity:1;
			}
		}

		@-o-keyframes fade{
			0%{
				opacity:0;
			}
			100%{
				opacity:1;
			}
		}
		@-moz-keyframes fade{
			0%{
				opacity:0;
			}
			100%{
				opacity:1;
			}
		}
		@-webkit-keyframes fade{
			0%{
				opacity:0;
			}
			100%{
				opacity:1;
			}
		}
	</style>
</head>
<body>
	<div id="presentsHeading">
		<h1>presents</h1>
	</div>

	<div class="aForMeaHeading">
		<svg class="mainSvg" preserveAspectRatio= "xMinYMin meet" viewBox="0 0 680 350">
			<path class="stro" d="M 304.75 75 l 40 -70 l 40 70 l -20 0 l -5 -10 l -30 0 l -5 10 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)" />
			<path class="stro" d="M 344.75 35 l 5 10 l -10 0 z" fill-opacity="0" fill="#fff" stroke="url(#gradient)" stroke-width="2"/>
			<defs>
				<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
					<stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:1" />
					<stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
				</linearGradient>
    			<filter id="f2" x="0" y="0" width="200%" height="200%">
      				<feOffset result="offOut" in="SourceGraphic" dx="2" dy="2" />
      				<feGaussianBlur result="blurOut" in="offOut" stdDeviation="3" />
      				<feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
    			</filter>
  			</defs>
		</svg>
	</div>

	<div class="meaHeading">
		<svg class="mainSvg" preserveAspectRatio= "xMinYMin meet" viewBox="0 0 680 350">
			<path class="stro" d="M 5 75 L 5 5 L 45 45 L 85 5 l 0 70 l -20 0 l 0 -20 L 45 75 L 25 55 l 0 20 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)"/>
			<path class="stro" d="M 95 5 l 60 0 l 0 20 l -40 0 l 0 5 l 40 0 l 0 20 l -40 0 l 0 5 l 40 0 l 0 20 l -60 0 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)"/>
			<defs>
				<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
					<stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:1" />
					<stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
				</linearGradient>
    			<filter id="f2" x="0" y="0" width="200%" height="200%">
      				<feOffset result="offOut" in="SourceGraphic" dx="2" dy="2" />
      				<feGaussianBlur result="blurOut" in="offOut" stdDeviation="3" />
      				<feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
    			</filter>
  			</defs>
		</svg>
	</div>

	<div class="mechanicaHeading">
		<svg class="mainSvg" preserveAspectRatio= "xMinYMin meet" viewBox="0 0 680 350">
			<path class="str" d="M 5 75 L 5 5 L 45 45 L 85 5 l 0 70 l -20 0 l 0 -20 L 45 75 L 25 55 l 0 20 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)"/>
			<path class="str" d="M 95 5 l 60 0 l 0 20 l -40 0 l 0 5 l 40 0 l 0 20 l -40 0 l 0 5 l 40 0 l 0 20 l -60 0 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)"/>
			<path class="str" d="M 224.75 15.25 A 35 35 0 1 0 224.75 64.75 L 210.61 50.61 A 15 15 0 1 1 210.61 29.39 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)"/>
			<path class="str" d="M 234.75 75 l 0 -70 l 20 0 l 0 25 l 20 0 l 0 -25 l 20 0 l 0 70 l -20 0 l 0 -25 l -20 0 l 0 25 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)"/>
			<path class="str" d="M 304.75 75 l 40 -70 l 40 70 l -20 0 l -5 -10 l -30 0 l -5 10 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)" />
			<path class="str" d="M 344.75 35 l 5 10 l -10 0 z" fill-opacity="0" fill="#fff" stroke="url(#gradient)" stroke-width="2"/>
			<path class="str" d="M 394.75 75 l 0 -70 l 50 35 l 0 -35 l 20 0 l 0 80 l -50 -35 l 0 25 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)"/>
			<path class="str" d="M 474.75 75 l 0 -70 l 20 0 l 0 70 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)"/>
			<path class="str" d="M 564.5 15.25 A 35 35 0 1 0 564.5 64.75 L 550.36 50.61 A 15 15 0 1 1 550.36 29.31 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)"/>
			<path class="str" d="M 570.5 75 l 40 -70 l 40 70 l -20 0 l -5 -10 l -30 0 l -5 10 z" fill-opacity="0" fill="url(#gradient)" stroke="url(#gradient)" stroke-width="2" filter="url(#f2)"/>
			<path class="str" d="M 610.5 35 l 5 10 l -10 0 z" fill-opacity="0" fill="#fff" stroke="url(#gradient)" stroke-width="2"/>
			<defs>
				<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
					<stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:1" />
					<stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
				</linearGradient>
    			<filter id="f2" x="0" y="0" width="200%" height="200%">
      				<feOffset result="offOut" in="SourceGraphic" dx="2" dy="2" />
      				<feGaussianBlur result="blurOut" in="offOut" stdDeviation="3" />
      				<feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
    			</filter>
  			</defs>
		</svg>
	</div>
</body>
</html>